# AWP_api

./: build.gradle  settings.gradle
src/main/kotlin/com/c0d3rdojo/: Application.kt
src/main/kotlin/com/c0d3rdojo/Entities/: PopulationEntinty.kt
src/main/kotlin/com/c0d3rdojo/Model/: Population.kt
src/main/kotlin/com/c0d3rdojo/ServicesLayer/: AWP_generator.kt  AWP_javagenerator.java
src/main/kotlin/com/c0d3rdojo/plugins/: Routing.kt
src/test/kotlin/com/c0d3rdojo/: ApplicationTest.kt
